<!DOCTYPE html>
<!-- Name: Rong Xu / UIN: 928009312-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- CSS dependencies: used bootstrap template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/wireframe.css">
</head>

<body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-info">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><i class="fa d-inline fa-lg fa-bullseye"></i></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mx-2" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="./resume.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="./service.html">Service</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="h-50 d-flex align-items-center bg-info">
      <div class="container">
        <div class="row">
          <div class="mx-auto text-center col-md-12">
            <h1 class="display-1 text-white">Abby Xu</h1>
            <p class="lead text-primary">
                Entrepreneurial and innovative junior at Texas A&M University majoring in Computer Science and minoring in Cybersecurity. 
                Deeply interested in cloud computing, artificial intelligence, and software development, proficient in relationship building, team-player and leadership mindset.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <h3> Recent Experience </h3>
        <div class="row">
          <div class="p-4 col-lg-4 col-md-8">
              
            <h4><b>Technical Marketing Intern - Security</b></h4>
            <p>
                During 2021 summer, I was interned at Splunk as Technical Marketing Intern. I drove results of synthetic data used in demos throughout org,
                for demos in collaboration with Technical Marketing Team and thousands of Splunkers and partners.
            </p>
            <p>
              <a href="https://www.splunk.com/">
                <img src="./images/splunk.png" alt="Splunk" width="80%">
              </a>
            </p>
            
          </div>
          <div class="p-4 col-lg-4 col-md-8">
            <h4><b>Design Member</b></h4>
            <p>
                Currently I'm one of TAMU Datathon organizaers in design team. I'm cllaborating with other 2 members to design official website and social posts.
                Besides that, we also help to coordinate one of the largest Major League Hacking Hackathons with over 200+ participants. 
                TAMU Datathon 2021 will be hosted vitually and in-person at Texas A&M University during October 16th - 17th. 👉  Check the 
                <a href="https://tamudatathon.com/auth/login?r=/apply/status/"> registration link</a>
            </p>
            <p>
              <a href="https://tamudatathon.com/">
                <img src="./images/tamu_datathon.png" alt="TAMU Datathon" width="90%">
            </a>
            </p>
          </div>
          <div class="p-4 col-lg-4 col-md-8">
            
            <h4><b>Teaching/Research Assistant</b></h4>
            <p>
                I've been a Peer Teacher of ENGR-102 and ENGR-216 since Augest 2020.
                My work includes holding lab section and office hour, and assisting in grading assignments.
            </p>
            <p>
                I'm also involving with <a href="https://innovation.tamu.edu/innovation-x/">Innovation[X]</a> program as a student researcher leading by Dr. Arum Han.
                Our project attempts to create a portable platform enables on-site rapid and sensitive detection of airborne bacteria and viruses in aerosol samples.
            </p>
            <p>
              <a href="https://engineering.tamu.edu/">
                <img src="./images/tamu_engr.png" alt="TAMU Engineering" width="90%"/>
            </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row">
          <div class="p-4 col-lg-5">
            <h4 class="mb-3 text-white">Fun Fact</h4>
            <div class="blockquote text-muted">
              I LOVE triping around the world. So far I have traveled to over 13 countries in East Asia, Europe and North America.
            </div>
            <div class="blockquote text-muted">
              I like to take video when I'm traveling. It's a great way to record my life. Definitely check my videos here!!!
            </div>
            <a class="btn btn-info" href="#">Button </a>
          </div>
          <div class="col-md-3 align-self-center">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WM9VuK5uvPNj2AcvnbIIEqVJI5nYoyGF" width="640" height="480"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="py-5">
      <div class="container">
        <div class="row mb-3">
          <div class="text-center mx-auto p-4 bg-secondary col-lg-6 col-md-10">
            <h2 class="text-white">Heading 2</h2>
            <p class="text-light">Paragraph - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          </div>
        </div>
        <div class="row">
          <div class="p-4 col-lg-4">
            <h4 class="mb-3"><b>Bold Heading 4</b></h4>
            <ul class="">
              <li class="my-1">One -&nbsp;Lorem ipsum dolor sit amet</li>
              <li class="my-1">Two -&nbsp;Lorem ipsum dolor sit amet</li>
              <li class="my-1">Three - Lorem ipsum dolor sit amet</li>
              <li class="my-1">Four - Lorem ipsum dolor sit amet</li>
            </ul>
          </div>
          <div class="p-md-4 col-lg-8">
            <h4 class="mb-3"><b>Bold Heading 4</b></h4>
            <div class="carousel slide" data-ride="carousel">
              <div class="carousel-inner bg-light" role="listbox">
                <div class="carousel-item p-5 active">
                  <div class="blockquote text-muted mb-0 px-2">
                    <p class="mb-0">#1 Blockquoute - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="blockquote-footer">Someone famous in My memories</div>
                  </div>
                </div>
                <div class="carousel-item p-5">
                  <div class="blockquote text-muted mb-0 px-">
                    <p class="mb-0">#2 Blockquoute - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="blockquote-footer">Someone famous in My memories</div>
                  </div>
                </div>
                <div class="carousel-item p-5">
                  <div class="blockquote text-muted mb-0 px-">
                    <p class="mb-0">#3 Blockquoute - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="blockquote-footer">Someone famous in My memories</div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="bg-info p-4">
      <div class="container">
        <div class="row">
            <div class="p-0 col-lg-5 col-md-6">
                <img class="img-fluid" src="./images/Abby.jpg", width="60%", height="60%"> 
            </div>
            <div class="col-md-5 align-self-center p-4 offset-md-1">
            <h4>Abby Xu</h4>
            <p class="mb-4 text-primary">614 Holleman Dr.E, Rm 333 <br>College Station, TX 77840 <br> (979) 739-5593 </p>
            <div class="row text-center">
              <div class="col-md-2 col-3">
                <a href="https://www.facebook.com/abby.xu.33449" target="_blank"><i class="fa fa-facebook text-primary fa-2x"></i></a>
              </div>
              <div class="col-md-2 col-3">
                <a href="#" target="_blank"><i class="fa fa-linkedin text-primary fa-2x"></i></a>
              </div>
              <div class="col-md-2 col-3">
                <a href="https://www.instagram.com/abby.xu_/" target="_blank"><i class="fa fa-instagram text-primary fa-2x"></i></a>
              </div>
              <div class="col-md-2 col-3">
                <a href="#" target="_blank"><i class="fa text-primary fa-2x fa-pinterest-p"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark py-3">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-lg-4 col-md-6">
            <p class="text-secondary mb-0">Used for TAMU CSCE-315 Project 1</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <p class="text-secondary mb-0">2021 - Rong(Abby) Xu</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>